;This is a configuration file for SameGame Autoplay
;It contains settings for parsing, solving and (auto)playing a SameGame.

[general]
;name of this samegame implementation (optional)
name=haynes_same
;command used to set the initial mouse cursor position (optional)
set_cursor=.\player\bin\haynes_same_init_cursor.exe
;a link to the samegame implementation (optional)
resource=http://www.cse.nd.edu/java/SameGame/

[game settings]
;number of columns of the game field
cols=20
;number of rows of the game field
rows=10
;width of a tile in pixels
tile_width=30
;height of a tile in pixels
tile_height=30
;number of least connected tiles to be "hittable"
area=2
;number of clicks needed to clear a group of tiles
clicks=2
;number of milliseconds the program should wait after an area has been removed
wait_after_click=0
;number of milliseconds the program should wait after the mouse curser has moved away from the game field
wait_after_move=10

[color settings]
;color tolerance for each value of R-, G- and B-component
color_tolerance=5
;threshold value of RGB components for background color
background_threshold=5
;states if the background is 'darker' or 'brighter' than the tiles
background_compared=darker

[solver]
;type of algorithm used to search for a solution, one of: evolutionary, brute-force
type=brute-force